# java-serializer

./: README.md  pom.xml
src/main/java/com/serializer/: Serializers.java
src/main/java/com/serializer/adapter/: DateTypeAdapter.java  EnumTypeAdapter.java  LocalDateTimeTypeAdapter.java  URLTypeAdapter.java  UUIDTypeAdapter.java
src/main/java/com/serializer/annotation/: AlternateTypeAdapter.java  DateFormat.java  Expose.java  JsonIgnore.java  SerializeStrategy.java  SerializedName.java  TypeAdapter.java
src/main/java/com/serializer/api/: Config.java  Deserializer.java  SerializationContext.java  Serializer.java  SerializerFactory.java  TypeAdapter.java
src/main/java/com/serializer/builder/: JsonDeserializerBuilder.java  JsonSerializerBuilder.java
src/main/java/com/serializer/exception/: DeserializationException.java  SerializationException.java  TypeAdapterException.java
src/main/java/com/serializer/impl/: DefaultConfig.java  DefaultSerializationContext.java  DefaultSerializerFactory.java
src/main/java/com/serializer/json/: JsonDeserializer.java  JsonSerializer.java  JsonSerializerFactory.java
src/main/java/com/serializer/util/: ReflectionUtils.java  StringUtils.java
src/test/java/com/serializer/examples/: JsonSerializationExample.java
src/test/java/com/serializer/http/: HttpSerializerClient.java
src/test/java/com/serializer/test/: CustomAdapterMockServerTest.java  JsonSerializerTest.java  MockServerTest.java  RestApiMockServerTest.java
